steps:
  wictoolgen:
    in:
      yaml: helloworld.yml
# NOTE: wictoolgen.cwl uses --inline_inputs_file to automatically
# pass in the literal value extracted from helloworld.yml
# To explicitly pass in a different value, uncomment the following lines
# To pass in values for other free variables in the subworkflow,
# first define them as shown below, then
      # helloworld__step__1__echo___message: Goodbye World
    # inputs:
    #   helloworld__step__1__echo___message:
    #     type: string
# NOTE: cwl:ProcessGenerator does not appear to support outputs
    #out:
    #- output_message
    #outputs:
    #  output_message:
    #    type: string
    #    outputSource: helloworld__step__1__echo___stdout