#!/usr/bin/env cwl-runner
# See https://github.com/common-workflow-language/cwltool/blob/main/docs/processgen.rst
cwlVersion: v1.0
$namespaces:
  cwltool: "http://commonwl.org/cwltool#"
class: cwltool:ProcessGenerator
requirements:
  InlineJavascriptRequirement: {}
inputs:
  yaml:
    type: File
  dir:
    type: Directory
  homedir: # Filled in automatically by wic
    type: string
# NOTE: This is just a minimal template; additional inputs can be added
# by using --inline_inputs_file and/or explicitly in the parent yml file,
# which then get added when the parent workflow gets compiled.
outputs: {}
# NOTE: There does not appear to be any way to return outputs.
run:
  class: CommandLineTool
  inputs:
    yaml:
      type: File
    dir:
      type: Directory
  outputs:
    runProcess:
      type: File
      outputBinding:
        glob: autogenerated/$(inputs.yaml.nameroot).cwl
    runProcess_inputs:
      type: File
      outputBinding:
        glob: autogenerated/$(inputs.yaml.nameroot)_inputs.yml
  requirements:
    InlineJavascriptRequirement: {}
    cwltool:LoadListingRequirement:
      loadListing: shallow_listing
    InitialWorkDirRequirement:
      listing: $(inputs.dir.listing)
  arguments: ["wic", "--yaml", $(inputs.yaml), "--inline_inputs_file", "--homedir", $(inputs.homedir)]
